EventStoreToy/MainWindow.xaml

<Window
    x:Class="EventStoreToy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EventStoreToy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button Command="{Binding AddCounter}">Add Counter</Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Counters}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            MinWidth="25"
                            Command="{Binding Increment}">
                            +
                        </Button>
                        <Button
                            Grid.Column="1"
                            MinWidth="25"
                            Command="{Binding Decrement}">
                            -
                        </Button>
                        <TextBlock
                            Grid.Column="2"
                            MinWidth="30"
                            Margin="8,0,0,0"
                            Text="{Binding Count}" />
                        <TextBlock
                            Grid.Column="3"
                            MinWidth="250"
                            Text="{Binding Id}" />
                        <Button
                            Grid.Column="4"
                            Padding="4,0"
                            Command="{Binding Remove}">
                            Remove
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <UniformGrid
            Grid.Row="2"
            Columns="5"
            DataContext="{Binding Statistics}"
            Rows="1">
            <TextBlock Grid.Row="0" Text="{Binding Sum, StringFormat=Sum: {0:#,##0}}" />
            <TextBlock Grid.Row="1" Text="{Binding Average, StringFormat=Average: {0:#,##0.00}}" />
            <TextBlock Grid.Row="2" Text="{Binding StandardDeviation, StringFormat=StdDev: {0:#,##0.00}}" />
            <Button Grid.Row="3" Command="{Binding Update}">
                Update
            </Button>
            <Button Grid.Row="3" Command="{Binding Reset}">
                Reset
            </Button>
        </UniformGrid>
    </Grid>
</Window>
