CounterRandomizer/MainWindow.xaml

<Window
    x:Class="CounterRandomizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CounterRandomizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CounterRandomizer"
    Width="800"
    Height="450"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Window.Resources>
        <local:InvertBooleanConverter x:Key="InvertBoolean" />
    </Window.Resources>
    <Grid>
        <ListView
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Counters}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            MinWidth="250"
                            Text="{Binding Id}" />
                        <TextBox
                            Grid.Column="1"
                            Width="35"
                            IsEnabled="{Binding Running, Converter={StaticResource InvertBoolean}}"
                            Text="{Binding Interval}" />
                        <Button
                            Grid.Column="2"
                            Margin="4,0"
                            Padding="4,0"
                            Command="{Binding Increment}">
                            Increment
                        </Button>
                        <Button
                            Grid.Column="3"
                            Margin="4,0"
                            Padding="4,0"
                            Command="{Binding Decrement}">
                            Decrement
                        </Button>
                        <Button
                            Grid.Column="4"
                            Margin="4,0"
                            Padding="4,0"
                            Command="{Binding Random}">
                            Random
                        </Button>
                        <Button
                            Grid.Column="5"
                            Margin="4,0"
                            Padding="4,0"
                            Command="{Binding Stop}">
                            Stop
                        </Button>
                        <TextBlock
                            Grid.Column="6"
                            Text="{Binding Message}"
                            TextAlignment="Right"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Column="7"
                            Margin="8,0,0,0"
                            Text="{Binding EventsSent, StringFormat={}{0:#,##0}}"
                            TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
